<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>LUIDSPREKERKNOPPEN</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>KNOP SINGLE / MULTI</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Wisselen tussen Single- en Multi-modus</h2>
    <p>Druk eenmaal in om een andere modus te selecteren</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>BEDIENINGSKNOPPEN GELUID</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Volume, Lage tonen of Lage tonen aanpassen</h2>
    <p>Draai naar links of rechts om aan te passen</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE-KNOP</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Afspelen/pauzeren</h2>
      <p>Druk eenmaal in</p>

      <h2>Een bron selecteren</h2>
      <p>Draai naar een bron en druk om te activeren</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>INVOERBRONNEN</h1>
    
    <h2>AUX</h2>
     <p>Selecteert AUX-input voor stereoaansluiting 3,5 mm.</p>

    <h2>RCA</h2>
     <p>Selecteert de analoge RCA-input (niet op alle modellen beschikbaar).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Selecteert een draadloze streaming via een gekoppeld Bluetooth-apparaat.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Selecteert streaming wifi.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Selecteert een van de zeven presets om via wifi muziek te streamen vanuit Spotify of internetradio.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
