<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>HØJTALERBETJENING</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>SINGLE-/MULTI-KNAP</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Skift mellem single- og multi-tilstand</h2>
    <p>Tryl én gang for at skifte tilstand</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>LYDKONTROLKNAP</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Juster volumen, bas og diskant</h2>
    <p>Drej til venstre eller højre for at justere</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>KILDEKNAP</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Afspil/Pause</h2>
      <p>Tryk én gang</p>

      <h2>Vælg en kilde</h2>
      <p>Drej til en kilde, og tryk for at aktivere</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>INPUT-KILDER</h1>
    
    <h2>AUX</h2>
     <p>Vælger AUX-input til 3,5 mm stereostik.</p>

    <h2>RCA</h2>
     <p>Vælger det analoge RCA-input (ikke tilgængelig på alle modeller).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Vælger en trådløs streaming via en parret Bluetooth-enhed.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Vælger streaming WiFi-streaming.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Vælger en af de syv kanaler til at streame musik fra Spotify eller internetradio via WiFi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
