<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>VOREINSTELLUNG WIRD ÜBER DEN LAUTSPRECHER HINZUGEFÜGT</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <h1>VOREINSTELLUNG ÜBER DEN SOURCE-REGLER HINZUFÜGEN</h1>
      <p>
        In diesem Beispiel werden wir den Internet-Radiosender „R Radio“ als Voreinstellung 4 hinzufügen.
      </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.jpg"
        srcset="../images/add_preset_speaker_1.jpg 1x,
                ../images/add_preset_speaker_1@2x.jpg 2x,
                ../images/add_preset_speaker_1@3x.jpg 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Du startest, indem du mit dieser App „R-Radio“ abspielst.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" src="../images/add_preset_speaker_knob.png"
          srcset="../images/add_preset_speaker_knob.png 1x,
          ../images/add_preset_speaker_knob@2x.png 2x,
          ../images/add_preset_speaker_knob@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 10px;">
          <p>Drehe den Source-Regler am Lautsprecher, um Voreinstellung 4 auszuwählen. Halte den Regler 3 Sekunden lang gedrückt. Ein Bestätigungston informiert dich darüber, dass „R-Radio“ als Voreinstellung gespeichert wurde.</p>
        </div>

        <div class="container" style="margin-top: 10px;">
          <img class="resizable screenshot" src="../images/add_preset_speaker_2.jpg"
            srcset="../images/add_preset_speaker_2.jpg 1x,
            ../images/add_preset_speaker_2@2x.jpg 2x,
            ../images/add_preset_speaker_2@3x.jpg 3x">
          </div>

          <div class="container" style="margin-top: 10px;">
            <p>
              Anschließend kannst du die App öffnen und sehen, dass „R-Radio“ als Voreinstellung 4 aufgelistet ist (①). Das ☁-Symbol in dem minimierten Musik-Player wurde ebenfalls durch die Ziffer 4 ersetzt (②).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 40px;">
        </div>
    </body>
    </html>
