<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>BOTONES DE LOS ALTAVOCES</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>BOTÓN DE VOLUMEN</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Subir el volumen (+)</h2>
    <p>Girar a la derecha</p>

    <h2>Bajar el volumen (-)</h2>
    <p>Girar a la izquierda</p>

    <h2>Solo/Multi:</h2>
    <p>¡Haz clic una vez para cambiar entre modos y a disfrutar!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>BOTÓN FUENTE</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Reproducir/Detener</h2>
      <p>Haz clic una vez</p>

      <h2>Escoge una fuente</h2>
      <p>Gira hasta encontrar la fuente, haz clic una vez para activarlo.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Fuentes</h1>
    
    <h2>AUX</h2>
     <p>Cambia a AUX para reproducir desde un dispositivo de audio conectado</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Cambia a Bluetooth para emparejar con un dispositivo de audio compatible con Bluetooth</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Cambia a la nube para reproducir música a través de wifi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Estos son tus predefinidos. Selecciona uno de ellos para reproducir la música guardada en Spotify o la radio de Internet. Aprende a configurarlo.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
