<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ЭЛЕМЕНТЫ УПРАВЛЕНИЯ КОЛОНКИ</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>КНОПКА SINGLE / MULTI</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Переключение режимов Single и Multi</h2>
    <p>Нажмите один раз для переключения режима</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>КНОПКИ УПРАВЛЕНИЯ ЗВУКОМ</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Регулировка громкости, низких и высоких частот</h2>
    <p>Поверните влево или вправо для регулировки</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>КНОПКА SOURCE («Источник»)</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Play/Pause («Воспроизведение/Пауза»)</h2>
      <p>Нажмите один раз</p>

      <h2>Выбор источника</h2>
      <p>поверните к источнику и нажмите для активации</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>ВХОДНЫЕ ИСТОЧНИКИ</h1>
    
    <h2>AUX («Внешний источник»)</h2>
     <p>Выбирает вход AUX для 3,5 мм стереоразъема.</p>

    <h2>RCA</h2>
     <p>Выбирает аналоговый вход RCA (доступно не на всех моделях).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Выбор беспроводного потокового вещания через устройство, сопряженное по Bluetooth.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Выбирает потоковое транслирование пог Wi-Fi.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Выбирает один из семи любимых каналов для транслирования музыки из Spotify или интернет-радио по Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
