<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>ДОБАВИТЬ ЛЮБИМЫЙ КАНАЛ, ИСПОЛЬЗУЯ ПРИЛОЖЕНИЕ</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h2>Добавим любимый канал в свернутом окне плейера</h2>
          <p>В этом примере мы добавим плейлист из Spotify в список любимых каналов </p>
      
          <img class="resizable screenshot" style="margin-top: 125px"
          src="../images/add_preset_app_empty_preset.png"
          srcset="../images/add_preset_app_empty_preset.png 1x,
                  ../images/add_preset_app_empty_preset@2x.png 2x,
                  ../images/add_preset_app_empty_preset@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            В свернутом окне плейера (➀) мы видим, что нужный плейлист как раз проигрывается через Spotify Connect. Значок ☁ (➁) означает, что он не сохранен как любимый канал.</p>
        </div>

        <!--  -->

      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" 
          style="margin-top: 140px;" 
          src="../images/Spotify_preset_saved_succesfully.png"
          srcset="../images/Spotify_preset_saved_succesfully.png 1x,
          ../images/Spotify_preset_saved_succesfully@2x.png 2x,
          ../images/Spotify_preset_saved_succesfully@3x.png 3x">
        </div>
      
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Мы пролистываем номера каналов до того номера, под которым хотим сохранить этот плейлист, в нашем случае это канал 6. Дальше нужно нажать кнопку «+» (➂) – и новый любимый канал с этим плейлистом готов.</p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 140px;" 
          src="../images/spotify_saved_succesfully_bottom.png"
          srcset="../images/spotify_saved_succesfully_bottom.png 1x,
                  ../images/spotify_saved_succesfully_bottom@2x.png 2x,
                  ../images/spotify_saved_succesfully_bottom@3x.png 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            Значок ☁ изменился на номер 6 (➃) – это означает, что сейчас мы слушаем любимый канал номер 6.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 125px;">
            <h2>Добавим любимый канал в развернутом окне плейера</h2>
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
           Так же просто сохранить канал в развернутом окошке плейера. Чтобы развернуть окно, нажмите на него (⑤). 
          </p>
        </div>
      
        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify_minimised.png 1x,
                  ../images/player_spotify_minimised@2x.png 2x,
                  ../images/player_spotify_minimised@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
             
          </p>
          <p>
            Предположим, сейчас играет плейлист из Spotify «Foggy Fall» – и его мы хотим сохранить.
          </p>
        </div>


        <!--  -->


        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" src="../images/player_spotify.png"
          srcset="../images/player_spotify.png 1x,
          ../images/player_spotify@2x.png 2x,
          ../images/player_spotify@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Просто нажимаем на кнопку «ADD AS PRESET» («Добавить в любимые каналы») (➅) и видим все уже сохраненные каналы. 
            </p>
        </div>

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset.png"
          srcset="../images/adding_preset.png 1x,
          ../images/adding_preset@2x.png 2x,
          ../images/adding_preset@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Можно выбрать, есть ли свободный канал или какой канал мы хотим заменить на новый. Давайте сохраним «Foggy Fall» как канал 4 – для этого надо по нему кликнуть (➆).
          </p>
        </div>
      

        <!--  -->

        <div class="container" style="margin-top: 125px;">
          <img class="resizable screenshot" 
          src="../images/adding_preset_2.png"
          srcset="../images/adding_preset_2.png 1x,
          ../images/adding_preset_2@2x.png 2x,
          ../images/adding_preset_2@3x.png 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Значок ☁ изменился на номер 4 (➈) – значит, плейлист сохранен как любимый канал 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
