<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>AJOUTER DES PRÉ-RÉGLAGES VIA L’APPLICATION</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h1>AJOUTER UN PRÉ-RÉGLAGE VIA LE LECTEUR RÉDUIT</h1>
          <p>Dans cet exemple, nous allons ajouter une playlist Spotify en tant que pré-réglage.</p>
      
          <img class="resizable screenshot" 
          src="../images/add_preset_app_1.png"
          srcset="../images/add_preset_app_1.jpg 1x,
                  ../images/add_preset_app_1@2x.jpg 2x,
                  ../images/add_preset_app_1@3x.jpg 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            
            En regardant le lecteur en petite taille (①), on voit que la playlist Spotify est en train d'être lue. \n Le symbole ☁ (②) indique qu'elle ne fait pas partie des pré-réglages.</p>
        </div>

        <!--  -->

      
        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_2.jpg"
          srcset="../images/add_preset_app_2.jpg 1x,
          ../images/add_preset_app_2@2x.jpg 2x,
          ../images/add_preset_app_2@3x.jpg 3x">
        </div>
      
      
        <div class="container">
          <p>
            Tournez le bouton sur le chiffre où le pré-réglage sera enregistré, dans ce cas le n°4. Appuyez sur le bouton « + » (③) La playlist est maintenant enregistrée en tant que pré-réglage n°4.
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot"
          src="../images/add_preset_app_3.jpg"
          srcset="../images/add_preset_app_3.jpg 1x,
                  ../images/add_preset_app_3@2x.jpg 2x,
                  ../images/add_preset_app_3@3x.jpg 3x">
        </div>

        <div class="container">
          <p>
            Le symbole ☁ a été remplacé par le chiffre 4 (④), ce qui indique que la playlist a bien été sauvegardée en tant que pré-réglage n°4.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 40px;">
          <h1>AJOUTER UN PRÉ-RÉGLAGE VIA LE LECTEUR EN PLEIN ÉCRAN</h1>
          <p>
           Dans cet exemple, nous allons ajouter une playlist Spotify en tant que pré-réglage à partir du lecteur en mode plein écran.
          </p>
        </div>
      
        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_4.jpg"
          srcset="../images/add_preset_app_4.jpg 1x,
                  ../images/add_preset_app_4@2x.jpg 2x,
                  ../images/add_preset_app_4@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Appuyez sur le lecteur pour le mettre en plein écran (⑤). La playlist Spotify « Foggy Fall » est en cours de lecture. C’est la playlist que nous souhaitons sauvegarder.
          </p>
        </div>


        <!--  -->


        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_5.jpg"
          srcset="../images/add_preset_app_5.jpg 1x,
          ../images/add_preset_app_5@2x.jpg 2x,
          ../images/add_preset_app_5@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Appuyez sur « AJOUTER UN PRÉ-RÉGLAGE » (➅). Une vue de tous les pré-réglages s’affiche. 
            </p>
        </div>

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_6.jpg"
          srcset="../images/add_preset_app_6.jpg 1x,
          ../images/add_preset_app_6@2x.jpg 2x,
          ../images/add_preset_app_6@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Vous pouvez remplacer un pré-réglage ou sélectionner un emplacement vide. Nous ajoutons « Foggy Fall » comme pré-réglage n°4 en appuyant dessus (⑦).
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_7.jpg"
          srcset="../images/add_preset_app_7.jpg 1x,
          ../images/add_preset_app_7@2x.jpg 2x,
          ../images/add_preset_app_7@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Le symbole ☁ a été remplacé par le chiffre 4 (⑧), ce qui indique que la playlist a bien été sauvegardée en tant que pré-réglage n°4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
