<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>CONTRÔLES DE L'ENCEINTE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>BOUTON SEUL/MULTI</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Passer du mode Seul au mode Multi</h2>
    <p>Appuyez une fois pour changer de mode</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>BOUTONS DE RÉGLAGE DU SON</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Régler le volume, les basses ou les aigus</h2>
    <p>Tournez le bouton vers la gauche ou la droite pour effectuer le réglage</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>BOUTON SOURCE</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Lecture/Pause</h2>
      <p>Appuyez une fois</p>

      <h2>Sélectionner une source</h2>
      <p>Tournez le bouton jusqu'à la source souhaitée et appuyez pour l'activer</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>SOURCES D'ENTRÉE</h1>
    
    <h2>AUX</h2>
     <p>Sélectionne l'entrée AUX pour le connecteur 3,5 mm.</p>

    <h2>RCA</h2>
     <p>Sélectionne l'entrée analogique RCA (disponible sur certains modèles uniquement)</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Sélectionne une diffusion sans fil via un appareil Bluetooth associé.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Sélectionne la diffusion de ce qui est diffusé en Wi-Fi.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Sélectionne l'un des sept pré-réglages pour diffuser de la musique de Spotify ou d'une webradio en Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
