<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SINGLE-/MULTI-LÄGE</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>OM LÄGEN</h1>
    <p>Högtalarna kan vara i Single- eller Multi-läge. I Single-läget spelar och fungerar varje högtalare för sig och i Multi-läget spelar de tillsammans som ett system för flera rum.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>ÄNDRA LÄGE</h1>
    <p>
      Tryck på knappen Single/Multi ovanpå högtalaren för att växla läge mellan en och flera högtalare. Indikatorlampan visar vilket läge högtalaren befinner sig i.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Du kan också växla läge inifrån denna app genom att trycka på knappen Single/Multi på hemskärmen.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>KNAPPEN SINGLE</h1>
      <p>
        Använd Single-läget när du vill spela upp i en enskild högtalare. Om du har flera Multi-Room-högtalare kan du spela upp olika innehåll i olika rum i hemmet.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MULTI-LÄGE</h1>
      <p>
       Använd Multi-läget för att spela upp ljud i upp till fem Marshall Multi-Room-högtalare tillsammans som en grupp.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Spela upp någonting i en av högtalarna och ställ in den i Multi-läge. </span></li>
        <li><span>Ställ in en annan högtalare i Multi-läge så ansluts den till samma grupp. Lägg till ytterligare högtalare i gruppen genom att växla dem till Multi-läge.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>ÖVERSIKT ÖVER HÖGTALAREN</h1>
      <p>
        Gå till hemskärmen i denna app för att se en översikt över vad varje högtalare spelar. <br> Den visar vad varje högtalare spelar (①) och om den är i Single-läge (②) eller en del av en Multi-lägesgrupp (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Obs! När du visar en Multi-lägesgrupp i Spotify visas högtalarna i Multi-läget som en enda högtalare med namnet ”Multi” (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
