<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESETS</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>What are they?</h1>
    <p>
      Presets give you instant access to your favorite music and audio content from Spotify Connect and internet radio. Add up to seven presets, then twist the speaker knob to a selection and push to play. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>How do I add a preset?</h1>
    <p>
      You can add presets using the Source knob on your speaker, or via this app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>To add a preset via the speaker:</h1>
    <ol>
      <li><span>Play something you like from Spotify or Internet Radio</span></li>
      <li><span>Twist the Source knob to a preset position (1-7)</span></li>
      <li><span>Push and hold the Source knob for 3 seconds until the light blinks</span></li>
      <li><span>Done!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>To add a preset via this app:</h1>
    <ol>
      <li><span>Play something you like from Spotify or Internet Radio</span></li>
      <li><span>Maximize the music player</span></li>
      <li><span>Tap “ADD AS PRESET” and select a preset number</span></li>
      <li><span>Done!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>How do I change a preset?</h1>
    <p>
      Simple! Just follow the instructions for adding a preset, and save something new over the one you want to replace.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Examples</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Add preset via speaker</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Add preset via app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
